# zoo-ddd

./: pom.xml  readme.md
src/main/java/org/vse/zoo/: Application.java
src/main/java/org/vse/zoo/application/: ZooApplicationContext.java
src/main/java/org/vse/zoo/application/event/: DomainEventHandler.java  DomainEventObserver.java  DomainEventPublisher.java
src/main/java/org/vse/zoo/application/event/impl/: DomainEventPublisherImpl.java  FeedingTimeEventHandler.java
src/main/java/org/vse/zoo/application/exception/: BusinessLogicException.java
src/main/java/org/vse/zoo/application/service/: AnimalService.java  AnimalTransferService.java  DomainEventHandler.java  DomainEventObserver.java  DomainEventPublisher.java  EnclosureService.java  FeedingOrganizationService.java  FeedingScheduler.java  ZooStatisticsService.java
src/main/java/org/vse/zoo/application/service/animal/: AnimalService.java
src/main/java/org/vse/zoo/application/service/enclosure/: AnimalTransferService.java  EnclosureService.java
src/main/java/org/vse/zoo/application/service/feeding/: FeedingOrganizationService.java  FeedingScheduler.java
src/main/java/org/vse/zoo/application/service/impl/: AnimalMovedEventHandler.java  AnimalServiceImpl.java  AnimalTransferServiceImpl.java  DomainEventPublisherImpl.java  EnclosureServiceImpl.java  FeedingOrganizationServiceImpl.java  FeedingSchedulerImpl.java  FeedingTimeEventHandler.java  ZooStatisticsServiceImpl.java
src/main/java/org/vse/zoo/application/service/statistics/: ZooStatisticsService.java
src/main/java/org/vse/zoo/application/transaction/: Transaction.java  TransactionManager.java
src/main/java/org/vse/zoo/application/transaction/impl/: TransactionManagerImpl.java
src/main/java/org/vse/zoo/application/utils/: Asserts.java
src/main/java/org/vse/zoo/domain/event/: AnimalMovedEvent.java  FeedingTimeEvent.java
src/main/java/org/vse/zoo/domain/shared/: DomainEntity.java  DomainEvent.java  EntityAggregate.java  ValueObject.java
src/main/java/org/vse/zoo/infrastructure/: InMemoryAnimalRepository.java  InMemoryEnclosureRepository.java  InMemoryFeedingRepository.java
src/main/java/org/vse/zoo/infrastructure/animal/: AnimalRepository.java  InMemoryAnimalRepository.java
src/main/java/org/vse/zoo/infrastructure/enclosure/: EnclosureRepository.java  InMemoryEnclosureRepository.java
src/main/java/org/vse/zoo/infrastructure/feeding/: FeedingRepository.java  InMemoryFeedingRepository.java
src/main/java/org/vse/zoo/presentation/: ZooPresentationContext.java
src/main/java/org/vse/zoo/presentation/animal/assembler/: AnimalDtoAssembler.java
src/main/java/org/vse/zoo/presentation/animal/config/: AnimalFacadeContext.java
src/main/java/org/vse/zoo/presentation/animal/controller/: AnimalController.java
src/main/java/org/vse/zoo/presentation/animal/dto/: AnimalDto.java  AnimalUidDto.java  ResultDto.java
src/main/java/org/vse/zoo/presentation/animal/facade/: AnimalFacadeService.java
src/main/java/org/vse/zoo/presentation/animal/web/: AnimalController.java
src/main/java/org/vse/zoo/presentation/enclosure/assembler/: EnclosureDtoAssembler.java
src/main/java/org/vse/zoo/presentation/enclosure/config/: EnclosureFacadeContext.java
src/main/java/org/vse/zoo/presentation/enclosure/controller/: EnclosureController.java
src/main/java/org/vse/zoo/presentation/enclosure/dto/: CheckInDto.java  EnclosureDto.java  EnclosureUidDto.java  ResultDto.java  TransferDto.java
src/test/java/org/vse/zoo/presentation/: DataUtils.java
src/test/java/org/vse/zoo/presentation/animal/: AnimalControllerTest.java
src/test/java/org/vse/zoo/presentation/enclosure/: EnclosureControllerTest.java
src/test/java/org/vse/zoo/presentation/feeding/: FeedingControllerTest.java
src/test/java/org/vse/zoo/presentation/statistics/: StatisticsControllerTest.java
(+56 files in other folders)
